<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="WebGereciamentoPedidos.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<%@ Register TagPrefix="gp" TagName="Toast" Src="~/src/components/Toast/Toast.ascx" %>
<%@ Register TagPrefix="gp" TagName="ModalConfirmacaoExclusao" Src="~/src/components/ModalConfirmacaoExclusao/ModalConfirmacaoExclusao.ascx" %>
<%@ Register TagPrefix="gp" TagName="LoadingModal" Src="~/src/components/LoadingModal/LoadingModal.ascx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta name="viewport" content="width=device-width" />
	<title></title>
	<asp:ContentPlaceHolder runat="server" ID="Head" />
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<h1>Mobile Master Page</h1>
			<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
			<section class="content-wrapper main-content clear-fix">
				<asp:ContentPlaceHolder runat="server" ID="MainContent" />
			</section>
			<friendlyUrls:ViewSwitcher runat="server" />
		</div>
	</form>

	<!-- Máscara para formato monetário -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>

	<script type="text/javascript">
		$('.dinheiro').mask('#.##0,00', { reverse: true });
	</script>

	<gp:Toast runat="server" ID="MasterPageToast"></gp:Toast>
	<gp:ModalConfirmacaoExclusao runat="server" ID="MasterPageModalConfirmacaoExclusao"></gp:ModalConfirmacaoExclusao>
	<gp:LoadingModal runat="server" ID="MasterPageLoadingModal"></gp:LoadingModal>
</body>
</html>
