<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ModalConfirmacaoExclusao.ascx.cs" Inherits="WebGereciamentoPedidos.src.components.ModalConfirmacaoExclusao.ModalConfirmacaoExclusao" %>

<div class="modal fade" id="modalConfirmacaoExclusao" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="modalConfirmacaoExclusaoLabel">Confirmação</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>
				<button type="button" class="btn btn-primary btn-sim">Sim</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="../../../../Scripts/ScritpsProjeto/ModalConfirmacaoExclusao/modal-confirmacao-exclusao.js"></script>
