INSERT INTO produto (descricao, vlr_unitario)
VALUES
('Caderno Espiral 100 folhas', 12.50),
('Caneta Esferográfica Azul', 1.20),
('Caneta Esferográfica Vermelha', 1.20),
('Lápis Preto HB', 0.80),
('Apontador com Depósito', 2.50),
('Borracha Branca', 1.00),
('Régua 30 cm', 3.00),
('Cola Branca 90g', 2.00),
('Tesoura Escolar', 4.50),
('Marcador de Texto Amarelo', 3.00),
('Estojo Simples', 8.00),
('Papel Sulfite A4 500 folhas', 18.00),
('Mochila Escolar', 120.00),
('Caderno de Desenho', 9.00),
('Pincel Atômico Preto', 5.00),
('Cartolina Branca', 0.70),
('Bloco Adesivo 100 folhas', 3.50),
('Grampeador Pequeno', 15.00),
('Caixa de Lápis de Cor 12 cores', 10.00),
('Compasso Escolar', 6.00),
('Transferidor 180 graus', 2.50),
('Pasta Plástica com Elástico', 2.00),
('Calculadora Simples', 25.00),
('Envelope Ofício', 0.50),
('Pasta Sanfonada', 7.00),
('Durex 19mm x 30m', 2.00),
('Papel Crepom Colorido', 1.00),
('Canetinha Hidrocor 12 cores', 8.00),
('Pincel para Pintura', 3.50),
('Corretivo Líquido', 3.00);
